backend/processor/src/main/resources/xsd/document_mixed_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Document">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="Title" type="xs:string"/>
        <xs:element name="Section" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="Heading" type="xs:string"/>
              <xs:element name="Paragraph" type="mixedContentType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="mixedContentType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Bold" type="xs:string"/>
      <xs:element name="Italic" type="xs:string"/>
      <xs:element name="Link" type="linkType"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="linkType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
